# service-appointment-management

./: .dockerignore  .gitignore  Appointments.sln  Directory.Build.props  README.md
src/Appointments.Api/: Appointments.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  packages.lock.json
src/Appointments.Api/Abstractions/: IEndpoint.cs
src/Appointments.Api/Endpoints/: AppointmentEndpoints.cs  ClientEndpoints.cs  ServiceEndpoints.cs
src/Appointments.Api/Extensions/: EndpointsExtensions.cs  MapEndpointsExtension.cs  ResultExtensions.cs
src/Appointments.Api/Features/Appointmentes/: AppointmentEndpoints.cs
src/Appointments.Api/Features/Appointments/: AppointmentEndpoints.cs  RescheduleAppointmentRequest.cs
src/Appointments.Api/Features/Appointments/V1/: AppintmentApiMappings.cs  AppointmentEndpoints.cs
src/Appointments.Api/Features/Appointments/V1/Contracts/: AppointmentApiResponse.cs  BookAppointmentApiRequest.cs  RescheduleAppointmentApiRequest.cs
src/Appointments.Api/Features/Clients/: ClientEndpoints.cs  UpdateClientRequest.cs
src/Appointments.Api/Features/Clients/V1/: ClientApiMappings.cs  ClientEndpoints.cs
src/Appointments.Api/Features/Clients/V1/Contracts/: ClientApiResponse.cs  CreateClientApiRequest.cs  UpdateClientApiRequest.cs
src/Appointments.Api/Features/Services/: ServiceEndpoints.cs  UpdateServiceRequest.cs
src/Appointments.Api/Features/Services/V1/: ServiceApiMappings.cs  ServiceEndpoints.cs
src/Appointments.Api/Features/Services/V1/Contracts/: CreateServiceApiRequest.cs  ServiceApiResponse.cs  UpdateServiceApiRequest.cs  (+1 more)
src/Appointments.Api/Features/Users/V1/: AuthEndpoints.cs  UserEndpoints.cs
src/Appointments.Api/Infrastructure/Authentication/: JwtAuthenticationExtension.cs
src/Appointments.Api/Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Appointments.Api/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs
src/Appointments.Api/Shared/Authentication/: AuthenticationPolices.cs
src/Appointments.Api/Shared/Filters/Idempotency/: IdempotencyFilter.cs  IdempotentResponse.cs
src/Appointments.Api/Shared/Mappings/: ResultExtensions.cs
src/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/Appointments.Infrastructure/Authentication/: JwtConfiguration.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Appointments.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Appointments.Infrastructure/Persistence/Appointments/: AppointmentConfiguration.cs  AppointmentRepository.cs  AppointmentsConfiguration.cs
src/Appointments.Infrastructure/Persistence/Clients/: ClientConfiguration.cs  ClientRepository.cs
src/Appointments.Infrastructure/Persistence/Configurations/: AppointmentsConfiguration.cs  ClientConfiguration.cs  ServerConfiguration.cs
src/Appointments.Infrastructure/Persistence/Migrations/: 20260414210708_ConvertTimeRangeAppointmentToValueObject.Designer.cs  20260414210708_ConvertTimeRangeAppointmentToValueObject.cs  20260427193524_AddUsers.Designer.cs  20260427193524_AddUsers.cs  20260428142110_RelateUserWithClient.Designer.cs  20260428142110_RelateUserWithClient.cs
src/Appointments.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ClientRepository.cs  ServiceRepository.cs
src/Appointments.Infrastructure/Persistence/Services/: ServerConfiguration.cs  ServiceConfiguration.cs  ServiceRepository.cs
src/Appointments.Infrastructure/Persistence/Users/: UserConfiguration.cs  UserRepository.cs
(+162 files in other folders)
